# ==================== 第一部分：气泡结构约束（保持原有半径约束） ====================
hc: CENTER ATOMS=1933-1972     # H₂质心（索引需准确）
dists: DISTANCES GROUPA=hc GROUPB=1933-1972 NOPBC  HIGHEST LOWMEM
uwall: UPPER_WALLS ARG=dists.highest AT=0.53 KAPPA=5000.0   # 维持气泡紧凑性

# ==================== 第二部分：驱动脱离的元动力学（新增Z方向） ====================
# 定义气泡质心坐标（X、Y控制迁移，Z控制脱离表面）
d2: DISTANCE ATOMS=hc,131   # Pt-hc

# ==================== 输出监控 ====================
PRINT ARG=dists.highest,d2 STRIDE=1 FILE=colvar.out
FLUSH STRIDE=1
